body
{
   background-color: aliceblue; 
   display: flex;
   justify-content: center;
   
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;

}
.container{
  
  
width:300px;
margin-top:50px;


}
.div{
    display: flex;
   
}
.div1
{
    width: 1000px;
    height: 700px;
    border: 2px solid black;
}
.Keypad{
    display: grid;
    grid-template-columns: repeat(4,1fr);
     grid-auto-rows: minmax(60px,auto);
    
}
button{
    width:70px;
    border: none;
    border: 1px rgb(148, 146, 146) solid;
}
input[type="number"]
{
    height:57px;
    width:280px;
    border: none;
    color:white;
    text-align: right;
    font-size:35px;
    padding-right:15px;
}

input[type="text"]
{
   
    color:rgb(15, 14, 14);
    
}



.saveButton{
    background-color: blue;
    color: white;
    width:100px;
    margin-left: 10px;
}

#Zero{
    grid-column:1/4;
    grid-row:5;
    color:#262834;
}
/* #result{
    grid-column:1/3;
    grid-row:5;
    color:#262834;
} */
#backspace{
    color:#262834;
}
input:focus,
input:active,
button:focus,
button:active

button{
    border-radius:0px;
    cursor: pointer;
    color:#ffffff;
    font-weight: 500;
}